// The app.persistence.database network encapsulates all database operations
namespace app.persistence {
    network database {
        ingress egress default pipe routing
        ingress reloadCache process reloadCache
    }

    pipe routing {
        config {
            cacheEnabled true
        }

        route GetGraph {
            if config.cacheEnabled {
                // Route requests to get the state transition graph to the cache
                prepend process cachingLayer
                capture GetGraph {
                    // If the caching layer emits a GetGraph message, this is a
                    // cache miss, and we should route it to the data access layer
                    prepend process dataAccessLayer
                }
            }
            else {
                // If caching is disabled, route the request directly to the data access layer
                prepend process dataAccessLayer
            }
        }

        route * {
            // Route all other persistence requests to the data access layer
            prepend process dataAccessLayer
        }
    }

    process reloadCache {
        accept empty {
            emit InvalidateCache {
                route process cachingLayer
            }
        }
    }
}
