// GetGraph messages are processed by reading records from the database
// and emitting a Graph message containing the state transition graph
namespace app.persistence {
    network database {
        process dataAccessLayer {
            config {
                startingStateCode 'A'
            }
            accept GetGraph getGraph {
                emit npl.persistence.Query {
                    message {
                        name 'getGraph' // For debug logging
                        language 'SQL'
                        version 'MySQL'
                        query 'select 
                                 stateCode, stateNname, transitions
                               from graph'
                    }
                }
                
                await npl.persistence.QueryResult queryResult

                var states map<string State>
                
                for row of queryResult.rows {
                    set states[row['stateCode']] app.stateGraph.State { 
                            message {
                                stateCode row['stateCode']
                                stateNname row['stateNname']
                                transitions JSON.parse(row['transitions'])
                            }
                        }
                }
                
                emit app.stateGraph.Graph {
                    message {
                        startingStateCode config.startingStateCode
                        states states
                    }
                }
            }
        }
    }
}
