using npl.connection
namespace app {
    network Hello {
        ingress egress default {
            process Responder
        }
        process Responder {
            accept * { // Accept all message types
                emit console.line { 
                    data { text 'Hello, world' }
                }
            }
        }
    }
}
namespace App {
    application HelloWorld {
        connection emitter {
            config { 
                count 1 
                interval 0
                message empty
            }
            ingress network Hello
        }
        connection console {
            config { mode console.lines }
            egress network Hello
        }
    }
}