using npl.connection

namespace App {
    application Website {
        connection httpListener {
            config { port 80 }
            ingress egress network Http.Router
        }
    }

    network Http {
        ingress egress Router { pipe Router }

        pipe Router {
            route httpListener.HttpRequest {
                /*
                if (message.path.startsWith('/api')) {
                    append { process Logger }
                    prepend { network Api.Request }
                    capture ApiResponse { 
                        prepend { process Json }
                    }
                }
                elseif (message.path.startsWith('/ux')) {
                    append { process Logger }
                    prepend { network Html.Request }
                    capture HtmlResponse { 
                        prepend { process Html }
                    }
                }
                else {
                    prepend { process NotFound }
                }
                */
            }
        }

        process Logger
        process Html
        process Json
        process NotFound
    }
}

napespace App {
    network Api {
        ingress egress Secure {
            config { 
                requiredRole roles.admin
                timeoutSeconds 10
            }
        }
    }
}

namespace App {
    network Html { ingress egress Request }
}
