using npl.connection

namespace App {
    application Website {
        connection httpListener {
            config { port 80 }
            ingress egress network Http.Router
        }
    }

    network Http {
        ingress egress Router { pipe Router }

        pipe Router {
            route httpListener.HttpRequest {
                if (message.path.startsWith('/api')) {
                    route.append { process Logger }
                    route.prepend { network Api.Request }
                    route.capture ApiResponse { 
                        route.prepend { process Json }
                    }
                } else if (message.path.startsWith('/ux')) {
                    route.append { process Logger }
                    route.prepend { network Html.Request }
                    route.capture HtmlResponse { 
                        route.prepend { process Html }
                    }
                } else {
                    route.prepend { process NotFound }
                }
            }
        }

        process Logger
        process Html
        process Json
        process NotFound
    }
}

napespace App {
    network Api {
        ingress egress Secure {
            config { 
                requiredRole roles.admin
                timeoutSeconds 10
            }
        }
    }
}

namespace App {
    network Html { ingress egress Request }
}
