namespace app {
    application stateMachine {
        connection npl.mysql.Database database {
            config {
                host 'localhost'
                port 3306
                user 'root'
                password 'mysql'
                database 'event-source'            
            }
            ingress egress app.persistence.database
        }

        connection npl.persistence.InMemoryCache cache {
            ingress app.persistence.database.cacheMiss
        }

        connection npl.net.Http public {
            config {
                port 8080
            }
            ingress egress app.endpoints.http
        }

        connection npl.scheduling.Emitter cacheInvalidateTrigger {
            config { 
                interval 5 * 60 * 1000 // Invalidate cache every 5 minutes
            }
            ingress app.persistence.database.reloadCache
        }
    }
}
