using npl.connection

namespace app {
    application website {
        connection HttpListener httpListener {
            config port 80
            ingress egress http.router
        }
    }

    network http {
        ingress egress router pipe Router

        pipe router {
            route httpListener.HttpRequest {
                const isApi message.path.startsWith(
                    '/api'                    
                    )

                const isUx message.path.startsWith(
                    '/ux'
                    )

                if isApi {
                    append process logger
                    prepend network api.request
                    capture ApiResponse { 
                        prepend process json
                    }
                }
                elseif isUx {
                    append process logger
                    prepend network html.request
                    capture HtmlResponse { 
                        prepend process html
                    }
                }
                else {
                    prepend process notFound
                }
            }
        }

        process logger
        process html
        process json
        process notFound
    }
}

namespace app {
    network api {
    }
}

namespace app {
    network html {
    }
}
